('D:\\python-project\\test\\build\\mysql\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\python-project\\test\\build\\mysql\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\Python3.7.0\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python-project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python-project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python-project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python-project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mysql', 'D:\\python-project\\test\\mysql.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\python-project\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\python-project\\venv\\Scripts\\python37.dll', 'BINARY'),
  ('_ssl', 'D:\\python-project\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\python-project\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python-project\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python-project\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python-project\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python-project\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python-project\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python-project\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_contextvars',
   'D:\\python-project\\venv\\Scripts\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\python-project\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\python-project\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\python-project\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\python-project\\venv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\python-project\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\python-project\\venv\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\python-project\\venv\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python-project\\test\\build\\mysql\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\METADATA',
   'd:\\python-project\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\WHEEL',
   'd:\\python-project\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\INSTALLER',
   'd:\\python-project\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'd:\\python-project\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\RECORD',
   'd:\\python-project\\venv\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('mysql.exe.manifest',
   'D:\\python-project\\test\\build\\mysql\\mysql.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mysql.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
